<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/04a51b50d9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url(bg.jpg) no-repeat center center fixed;
        background-size: cover;
        font-family: 'Montserrat', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
      }
      .box {
        width: 350px; /* Varsayılan genişlik */
        background: rgba(0, 0, 0, 0.5);
        padding: 30px;
        text-align: center;
        color: white;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        transition: width 0.5s ease; /* Geçiş efekti */
      }
      .box-img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }
      .box h1 {
        font-size: 28px;
        letter-spacing: 3px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .box h5 {
        font-size: 16px;
        letter-spacing: 2px;
        font-weight: 400;
        margin-bottom: 15px;
      }
      .box p {
        text-align: justify;
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 1.5;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      .box li {
        display: inline-block;
        margin: 6px;
        list-style: none;
      }
      .box li a {
        color: white;
        text-decoration: none;
        font-size: 40px;
        transition: all ease-in-out 250ms;
      }
      .box li a:hover {
        color: #b9b9b9;
      }

      @media (min-width: 992px) {
        .box {
          width: 600px; /* Geniş ekranlar için genişletildi */
        }
        .box h1 {
          font-size: 32px;
        }
        .box h5 {
          font-size: 18px;
        }
        .box p {
          font-size: 16px;
        }
        .box li a {
          font-size: 50px;
        }
      }

      @media (max-width: 768px) {
        .box {
          width: 80%;
        }
        .box h1 {
          font-size: 24px;
        }
        .box h5 {
          font-size: 14px;
        }
        .box p {
          font-size: 12px;
        }
        .box li a {
          font-size: 30px;
        }
      }
    </style>
    <title>AyazDoruck</title>
  </head>
  <body>
    <div class="box">
      <img src="favicon.png" alt="AyazDoruck" class="box-img">
      <h1>AyazDoruck</h1>
      <h5>Web Geliştirici - Web Tasarımcı</h5>
      <p>Web geliştirme ve tasarımıyla ilgileniyorum. HTML, CSS ve JavaScript ile modern, mobil uyumlu siteler yapıyorum. Veritabanı yönetimi ve arka uç geliştirme konularında da çalışıyorum. Hedefim, kullanımı kolay ve görsel olarak çekici web siteleri oluşturarak insanların dijital deneyimlerini iyileştirmek.</p>
      <ul>
        <li><a href="https://github.com/ayazdoruck"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        <li><a href="https://instagram.com/ayazdoruck"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://wa.me/905550098387/?text=Merhaba, bilgi almak istiyorum."><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </body>
</html>