<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        .input-container {
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        input[type="password"] {
            width: 100%;
            padding: 3px;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
            font-size: 16px;
            font-family: 'Poppins';
          
         }

        input[type="password"]:focus {
            border-color: #007bff;
            box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.7);
        }

        button {
            background-color: #007bff;
            font-family: 'Poppins';
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 1s ease-in-out;
            margin-top: 25px;
        }

        button:hover {
            background-color: #000;
        }

        #error-message {
            color: red;
            display: none;
        }

        #success-message {
            color: green;
            display: none;
        }
    </style>
    <title>Altyapı / Giriş</title>
</head>
<body>

<h2>Altyapı / Giriş</h2>

<div class="input-container">
    <input type="password" id="password" placeholder="Özel kodunuzu giriniz...">
    <button id="submit-button">Gönder</button>
    <p id="error-message"></p>
    <p id="success-message"></p>
</div>

<script type="text/javascript" src="js/script.js"></script>

</body>
</html>